{
  "name": "api-personagens",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "mysql2": "^3.5.1",
    "sequelize": "^6.32.0"
  },
  "engines": {
    "node": ">=16.9"
  },
  "devDependencies": {
    "sequelize-cli": "^6.6.1"
  }
}
